\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Observations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation Coefficients}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Coefficients: GLOBE Value Dimensions}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Coefficients: Key Variables}}{1}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Coefficients: Sub-dimensions of Key Variables}}{1}\protected@file@percent }
\newlabel{}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models: Agility and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models: Agility Effectiveness and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilevel Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Null Models}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Null Models}}{3}\protected@file@percent }
\newlabel{table:coefficients}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agility Models}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Agility2 Models (Z) - 4 Level Network}}{4}\protected@file@percent }
\newlabel{table:coefficients}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Agility2 Models (Z) alpha = .10 - 4 Level Network}}{5}\protected@file@percent }
\newlabel{table:coefficients}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Agility2 Models (T) - 4 Level Network}}{6}\protected@file@percent }
\newlabel{table:coefficients}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Agility2 Models (T) alpha = .10 - 4 Level Network}}{7}\protected@file@percent }
\newlabel{table:coefficients}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Agility2 Models (Z) - threeway 4 Level Network}}{8}\protected@file@percent }
\newlabel{table:coefficients}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Agility2 Models (Z) alpha = .10 - threeway 4 Level Network}}{9}\protected@file@percent }
\newlabel{table:coefficients}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Agility2 Models (Z) - threeway 2 Level Network}}{10}\protected@file@percent }
\newlabel{table:coefficients}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Agility2 Models (Z) alpha = .10 - threeway 2 Level Network}}{11}\protected@file@percent }
\newlabel{table:coefficients}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Outcome2 Models (Z) - threeway 4 Level Network}}{12}\protected@file@percent }
\newlabel{table:coefficients}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Outcome2 Models (Z) alpha = .10 - threeway 4 Level Network}}{13}\protected@file@percent }
\newlabel{table:coefficients}{{14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outcome Models}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Outcome2 Models (Z) - 4 Level Network}}{15}\protected@file@percent }
\newlabel{table:coefficients}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Outcome2 Models (Z) alpha = .10 - 4 Level Network}}{16}\protected@file@percent }
\newlabel{table:coefficients}{{16}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Outcome2 Models (T) - 4 Level Network}}{17}\protected@file@percent }
\newlabel{table:coefficients}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Outcome2 Models (T) alpha = .10 - 4 Level Network}}{18}\protected@file@percent }
\newlabel{table:coefficients}{{18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Fit and Diagnostic}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces looic Score}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bayes R2 Score}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Estimate Analysis}{28}\protected@file@percent }
