\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Observations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation Coefficients}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Coefficients: GLOBE Value Dimensions}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Coefficients: GLOBE Practice Dimensions}}{1}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Coefficients: Key Variables}}{1}\protected@file@percent }
\newlabel{}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Coefficients: Key Variables (Set1)}}{2}\protected@file@percent }
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Coefficients: Key Variables (Set2)}}{2}\protected@file@percent }
\newlabel{}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models: Agility and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models: Agility Effectiveness and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilevel Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Null Models}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Null Models (Set 1)}}{4}\protected@file@percent }
\newlabel{table:coefficients}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Null Models (Set 2)}}{4}\protected@file@percent }
\newlabel{table:coefficients}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agility Models}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Agility Models - Cross Interaction}}{6}\protected@file@percent }
\newlabel{table:coefficients}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Agility2 Models - Cross Interaction}}{7}\protected@file@percent }
\newlabel{table:coefficients}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sensing Models - Cross Interaction}}{8}\protected@file@percent }
\newlabel{table:coefficients}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensing2 Models - Cross Interaction}}{9}\protected@file@percent }
\newlabel{table:coefficients}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Proactive Models - Cross Interaction}}{10}\protected@file@percent }
\newlabel{table:coefficients}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Proactive2 Models - Cross Interaction}}{11}\protected@file@percent }
\newlabel{table:coefficients}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Agility2 Models - Cross Interaction (Firm Size Random Effect)}}{12}\protected@file@percent }
\newlabel{table:coefficients}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Agility2 Models - Cross Interaction (Dual Random Effect)}}{13}\protected@file@percent }
\newlabel{table:coefficients}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Agility Models - Cross Interaction (Uncorrelated Dual Random Effect)}}{14}\protected@file@percent }
\newlabel{table:coefficients}{{16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Agility2 Models - Cross Interaction (Uncorrelated Dual Random Effect)}}{15}\protected@file@percent }
\newlabel{table:coefficients}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Agility Models - Cross Interaction (GLOBE Practice)}}{16}\protected@file@percent }
\newlabel{table:coefficients}{{18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Agility2 Models - Cross Interaction (GLOBE Practice)}}{17}\protected@file@percent }
\newlabel{table:coefficients}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outcome Models}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Outcome Models - Cross Interaction}}{19}\protected@file@percent }
\newlabel{table:coefficients}{{20}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Outcome2 Models - Cross Interaction}}{20}\protected@file@percent }
\newlabel{table:coefficients}{{21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Outcome Models (Regional) - Cross Interaction}}{21}\protected@file@percent }
\newlabel{table:coefficients}{{22}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Outcome Models (Global) - Cross Interaction}}{22}\protected@file@percent }
\newlabel{table:coefficients}{{23}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Outcome2 Models (Regional) - Cross Interaction}}{23}\protected@file@percent }
\newlabel{table:coefficients}{{24}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Outcome2 Models (Global) - Cross Interaction}}{24}\protected@file@percent }
\newlabel{table:coefficients}{{25}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OLS with Clustered Standard Error}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Level of National Culture and Agility Practices (Agility2): OLS Estimates for All Firms (Clustered Standard Error)}}{25}\protected@file@percent }
\newlabel{}{{26}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Level of National Culture and Agility Practices (Agility2): OLS Estimates for All Firms (Clustered Standard Error)}}{26}\protected@file@percent }
\newlabel{}{{27}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Level of National Culture and Agility Practices (Agility): OLS Estimates for All Firms (Default Standard Error)}}{27}\protected@file@percent }
\newlabel{}{{28}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Level of National Culture and Agility Practices (Agility2): OLS Estimates for All Firms (Default Standard Error)}}{28}\protected@file@percent }
\newlabel{}{{29}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{29}\protected@file@percent }
