\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Observations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation Coefficients}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Coefficients: GLOBE Value Dimensions}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Coefficients: Key Variables}}{1}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Coefficients: Sub-dimensions of Key Variables}}{1}\protected@file@percent }
\newlabel{}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Coefficients on Level 1 (Firm Level) Variables}}{1}\protected@file@percent }
\newlabel{}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Coefficients on Level 2 (Country Level) Variables}}{2}\protected@file@percent }
\newlabel{}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models: Agility and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models: Agility Effectiveness and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilevel Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Null Models}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Null Models}}{3}\protected@file@percent }
\newlabel{table:coefficients}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agility Models}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Agility2 Models - Simplified with 2 Level Network}}{4}\protected@file@percent }
\newlabel{table:coefficients}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Agility2 Models - Simplified with 2 Level Network (alpha = .10)}}{5}\protected@file@percent }
\newlabel{table:coefficients}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outcome Models}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Outcome2 Models (T) - Three-way with 2 Level Network}}{7}\protected@file@percent }
\newlabel{table:coefficients}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Outcome2 Models (T) alpha = .10 - Three-way with 2 Level Network}}{8}\protected@file@percent }
\newlabel{table:coefficients}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Outcome2 Models - Simplified with 2 Level Network}}{9}\protected@file@percent }
\newlabel{table:coefficients}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Outcome2 Models - Simplified with 2 Level Network (alpha = .10)}}{10}\protected@file@percent }
\newlabel{table:coefficients}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Regional Firm Models}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Agility2 Models - Simplified with 2 Level Network (Regional Firms)}}{12}\protected@file@percent }
\newlabel{table:coefficients}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Agility2 Models - Simplified with 2 Level Network (Regional Firms with alpha = .10)}}{13}\protected@file@percent }
\newlabel{table:coefficients}{{14}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Outcome2 Models - Simplified with 2 Level Network (Regional Firms)}}{14}\protected@file@percent }
\newlabel{table:coefficients}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Outcome2 Models - Simplified with 2 Level Network (Regional Firms with alpha = .10)}}{15}\protected@file@percent }
\newlabel{table:coefficients}{{16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Global Firm Models}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Agility2 Models - Simplified with 2 Level Network (Global Firms)}}{17}\protected@file@percent }
\newlabel{table:coefficients}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Agility2 Models - Simplified with 2 Level Network (Global Firms with alpha = .10)}}{18}\protected@file@percent }
\newlabel{table:coefficients}{{18}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Outcome2 Models - Simplified with 2 Level Network (Global Firms)}}{19}\protected@file@percent }
\newlabel{table:coefficients}{{19}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Outcome2 Models - Simplified with 2 Level Network (Global Firms with alpha = .10)}}{20}\protected@file@percent }
\newlabel{table:coefficients}{{20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Societal Culture and Agility}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Agility and Societal Culture}}{22}\protected@file@percent }
\newlabel{table:coefficients}{{21}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Fit and Diagnostic}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Agility, Operational Outcome, and Societal Culture}}{23}\protected@file@percent }
\newlabel{table:coefficients}{{22}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces looic Score}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces looic Score - Three-way Models}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bayes R2 Score}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bayes R2 Score - Three-way Interaction}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Estimate Analysis}{34}\protected@file@percent }
