\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Observations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlation Coefficients}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Coefficients: GLOBE Value Dimensions}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Coefficients: GLOBE Practice Dimensions}}{1}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Coefficients: Key Variables}}{1}\protected@file@percent }
\newlabel{}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Coefficients: Key Variables (Set1)}}{2}\protected@file@percent }
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Coefficients: Key Variables (Set2)}}{2}\protected@file@percent }
\newlabel{}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models: Agility and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models: Agility Effectiveness and National Culture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilevel Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Null Models}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Null Models (Set 1)}}{4}\protected@file@percent }
\newlabel{table:coefficients}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Null Models (Set 2)}}{4}\protected@file@percent }
\newlabel{table:coefficients}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agility Models}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Agility2 Models (T) - 4 Level Network}}{6}\protected@file@percent }
\newlabel{table:coefficients}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Agility2 Models (T) alpha = .10 - Cross Interaction}}{7}\protected@file@percent }
\newlabel{table:coefficients}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outcome Models}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Outcome2 Models (T) - 4 Level Network}}{9}\protected@file@percent }
\newlabel{table:coefficients}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Outcome2 Models (T) alpha = .10 - 4 Level Network}}{10}\protected@file@percent }
\newlabel{table:coefficients}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{11}\protected@file@percent }
