
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Mar 07, 2021 - 01:39:14
\begin{table}[!htbp] \centering 
  \caption{Level of National Culture and Agility Practices (Agility2): OLS Estimates for All Firms (Clustered Standard Error)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
\\[-1.8ex] & \multicolumn{10}{c}{agility2} \\ 
 & Control Model & Uncertainty Avoidance & Future Orientation & Power Distance & Institutional Collectivism & Humane Orientation & Performance Orientation & In-group Collectivism & Gender Egalitarianism & Assertiveness \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 Firm Size & 0.304$^{***}$ & 0.241$^{**}$ & 0.296$^{***}$ & 0.247$^{**}$ & 0.277$^{**}$ & 0.262$^{***}$ & 0.295$^{***}$ & 0.300$^{***}$ & 0.277$^{***}$ & 0.294$^{***}$ \\ 
  & (0.103) & (0.095) & (0.115) & (0.102) & (0.111) & (0.097) & (0.111) & (0.104) & (0.094) & (0.104) \\ 
  & & & & & & & & & & \\ 
 Firm Size Squared & $-$0.023$^{**}$ & $-$0.018$^{*}$ & $-$0.022$^{*}$ & $-$0.018 & $-$0.021$^{*}$ & $-$0.019$^{*}$ & $-$0.023$^{*}$ & $-$0.023$^{**}$ & $-$0.020$^{**}$ & $-$0.022$^{*}$ \\ 
  & (0.012) & (0.010) & (0.013) & (0.012) & (0.012) & (0.011) & (0.013) & (0.011) & (0.010) & (0.011) \\ 
  & & & & & & & & & & \\ 
 GMC Index & 0.026 & $-$0.110$^{**}$ & 0.110$^{**}$ & $-$0.087 & 0.031 & $-$0.085$^{*}$ & 0.117$^{**}$ & $-$0.057 & $-$0.110$^{*}$ & $-$0.286$^{***}$ \\ 
  & (0.047) & (0.049) & (0.051) & (0.067) & (0.048) & (0.049) & (0.052) & (0.056) & (0.056) & (0.070) \\ 
  & & & & & & & & & & \\ 
 Network &  & 0.102 & 1.425 & $-$1.446$^{**}$ & 3.013$^{***}$ & $-$4.102$^{*}$ & 1.158 & $-$2.510$^{*}$ & 1.460$^{**}$ & $-$0.210 \\ 
  &  & (0.448) & (0.904) & (0.674) & (0.803) & (2.296) & (1.333) & (1.283) & (0.631) & (0.354) \\ 
  & & & & & & & & & & \\ 
 Culture &  & 0.559$^{***}$ & 0.601$^{***}$ & 0.308 & 0.715$^{***}$ & $-$2.103$^{***}$ & 0.677$^{***}$ & $-$0.599$^{***}$ & $-$0.347$^{***}$ & 0.307$^{***}$ \\ 
  &  & (0.077) & (0.124) & (0.212) & (0.134) & (0.298) & (0.168) & (0.186) & (0.102) & (0.073) \\ 
  & & & & & & & & & & \\ 
 Network * Culture &  & 0.024 & $-$0.256 & 0.557$^{**}$ & $-$0.660$^{***}$ & 0.778$^{*}$ & $-$0.189 & 0.468$^{**}$ & $-$0.297$^{**}$ & 0.075 \\ 
  &  & (0.101) & (0.174) & (0.250) & (0.178) & (0.420) & (0.229) & (0.233) & (0.137) & (0.084) \\ 
  & & & & & & & & & & \\ 
 Constant & $-$0.270 & $-$1.305$^{**}$ & $-$4.414$^{***}$ & 0.164 & $-$3.567$^{***}$ & 12.348$^{***}$ & $-$5.274$^{***}$ & 3.902$^{***}$ & 2.794$^{***}$ & 1.936$^{***}$ \\ 
  & (0.528) & (0.560) & (1.007) & (0.578) & (0.776) & (1.881) & (1.295) & (1.451) & (0.944) & (0.625) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 840 & 840 & 840 & 840 & 840 & 840 & 840 & 840 & 840 & 840 \\ 
R$^{2}$ & 0.017 & 0.125 & 0.053 & 0.033 & 0.054 & 0.089 & 0.047 & 0.028 & 0.059 & 0.057 \\ 
F Statistic & 4.809$^{***}$ & 19.894$^{***}$ & 7.844$^{***}$ & 4.667$^{***}$ & 7.914$^{***}$ & 13.579$^{***}$ & 6.920$^{***}$ & 4.004$^{***}$ & 8.761$^{***}$ & 8.326$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
